[CustomMessages]
;Updater Section
en.RunStalkerSoupUpdate=Run StalkerSoup update
en.StalkerSoupUpdateSiteA=There is a newer version of this setup available.
en.StalkerSoupUpdateSiteB=Do you want to visit the site ?
en.StalkerSoupUpdateSiteC=Download is failed!
en.StalkerSoupUpdateSiteD=Do you want to visit the download site ?
en.StalkerSoupUpdateSiteE=There is no newer versions of the StalkerSoup available...
en.StalkerSoupUpdateErrorIniA=Error, StalkerSoup_install Ini file were not found!
en.StalkerSoupUpdateErrorIniB=Please reinstall StalkerSoup game or re use the last known StalkerSoup patch...

en.InstalledGameVersion=Installed vers.
en.WelcomeLabel1B=Welcome to the {#MyAppName} Download Wizard
en.FinishedHeadingLabelB=Completing the {#MyAppName} Download Wizard
en.WelcomeLabel2B=This will download and install 
en.WelcomeLabel2C=%n%nupdate on your computer.%n%nIt is recommended that you close all other applications before continuing.

en.ITTShowBalloonTxtA=Setup is downloading files...
en.ITTShowBalloonTxtB=You can continue to use your computer while setup downloads%n%nfiles in the background.