[CustomMessages]
;Updater Section
en.RunStalkerSoupUpdate=Run StalkerSoup update
en.StalkerSoupUpdateSiteA=There is a newer version of this setup available.
en.StalkerSoupUpdateSiteB=Do you want to visit the site?
en.StalkerSoupUpdateSiteC=The download has failed!
en.StalkerSoupUpdateSiteD=Do you want to visit the download site ?
en.StalkerSoupUpdateSiteE=Your version of StalkerSoup is currently up to date...
en.StalkerSoupUpdateErrorIniA=Error: StalkerSoup_install Ini file was not found!
en.StalkerSoupUpdateErrorIniB=Please reinstall the StalkerSoup game, or reuse the last known StalkerSoup patch...

en.InstalledGameVersion=Installed vers.
en.WelcomeLabel1B=Welcome to the {#MyAppName} Download Wizard
en.FinishedHeadingLabelB=Completing the {#MyAppName} Download Wizard
en.WelcomeLabel2B=This will download and install 
en.WelcomeLabel2C=%n%nthe latest update on your computer.%n%nIt is recommended that you close all other applications before continuing.

en.ITTShowBalloonTxtA=Setup is downloading files...
en.ITTShowBalloonTxtB=You can continue to use your computer while Setup downloads%n%nfiles in the background.