; *** Inno Setup version 5.5.3+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=English
LanguageID=$0409
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

[CustomMessages]

MyPatchVersion= {#MyAppVersion}
GameVersionFiles=Version of main files
IssiTxtAboutButton=&About...

file=file...
Descpdf=Options Description
Patchhistory=Review patch history
RunStalkerSoup=Run StalkerSoup..
RunConfigurator=Run Configurator
PatchVersionFiles=Version of main files (.db or gamedata)

Environments=Additional environment
WinterLand=Winter Land
DecayedLand=Decayed Land
SummerLand=Summer Land
AutumnLand=Autumn Land
PParadiseLand=Paradise Land
PParadiseAnomolies=Paradise Anomalies

SSbetaOriginal=StalkerSoup Default
TexturesQuality=Quality (Normal textures.ltx)
TexPerformance=StalkerSoup-quality
TexturesPerformance=Performance  (No_bump textures.ltx)
PerformanceOrQuality=Performance or Quality
Unpackinggamedata=Unpacking gamedata
AdvancedInstallation=Advanced Installation
OptionalSaveToTolder=Import savedgames to appdata folder
CreateConfiguratorIcon=Configurator icon
CheckingAndSortingExtractedFiles=Checking And Sorting Extracted Files....

UpgradeButtonCaption=Upgrade
OptionsFormCaption=Setup options...
RepairButtonCaption=Repair/Reset
UninstallButtonCaption=Uninstall
ExitButtonCaption=Exit
FullInstallation=Full Installation
CompactInstallation=Compact Installation
Custominstallation=Custom installation
MainFiles=Main Files
Additionalfiles=Additional files
Websitelinks2B=Website links
Gameversion=Game version
StalkerSoupversion=StalkerSoup Version
Optionsfolder=Options folder
Godmode=God mode
StalkerSoupingamedatafolder=StalkerSoup in gamedata folder
StalkerSoupingamedatadbfiles=StalkerSoup in gamedata.db files
Links=Links
TecnoBaconWebsite=TecnoBacon Website
TecnoBaconupdates=TecnoBacon Updates
Websitesupport=Website Support
Normalgamemode=Normal game mode
Normalhardcoremode1=Hardcore game mode
Normalhardcoremode=Normal (hard_core) mode
Userltxwithbloom=User.ltx file with bloom
Godchoosemode=Game Mode (Difficulty)
Websites=Websites
GrassRenderers=Grass Renderers
Extendedgrass1=Extended grassX1
Extendedgrass2=Extended grassX2
Reducedgrassdefault=Reduced grass (Default)
Optionalappdatafolder=Optional Appdata save folder
GameMode=Game Mode

CheckSocInstall0=It seems that the S.T.A.L.K.E.R. Shadow of Chernobyl
CheckSocInstall1=is not installed on this computer?
CheckSocInstall2=Please install S.T.A.L.K.E.R. Shadow of Chernobyl
CheckSocInstall3=patched to 1.0005 version
CheckSocInstall41=before proceeding with the StalkerSoup installation!
CheckSocInstall42=before proceeding with the StalkerSoup-configurator installation!
CheckSocInstall5=Wrong version of SoC -  A minimum allowed version is 1.0005
CheckSocInstall6=Do you wish to upgrade now?
CheckSocInstall7=After successfully downloaded/installed 1.0005 patch
CheckSocInstall8=you may continue with the installation of StalkerSoup.
CheckSocInstall9=Because of compatibility with StalkerSoup,
CheckSocInstall10=you have to upgrade your S.T.A.L.K.E.R. Shadow of Chernobyl
CheckSocInstall11=to a minimum 1.0005 patch version!.
CheckSocInstall121=StalkerSoup {#MyAppVersion} version is already installed!
CheckSocInstall122=StalkerSoup-configurator {#MyAppVersion} version is already installed!
CheckSocInstall13=Do you want to uninstall it?

SetUpCheckSoc=It seems, that the S.T.A.L.K.E.R. Shadow of Chernobyl
SetUpCheckSoc1=is not installed on this computer?
SetUpCheckSoc2=Please install S.T.A.L.K.E.R. Shadow of Chernobyl
SetUpCheckSoc3=patched to 1.0005 version
SetUpCheckSoc4=and StalkerSoup game before installing this patch!
SetUpCheckSS=I didn't find StalkerSoup game
SetUpCheckSS1=installation is aborted...
SetUpgradeabor=I found StalkerSoup
SetUpgradeabor1=game version,
SetUpgradeabor2=and you want to install
SetUpgradeabor3=version?
SetUpgradeabor4=Setup/Upgrade is aborted

;;;;;;;;; - New - Language addon - ;;;;;;;

;;;;; - Start - ;;;;;
;;;;;;-English-;;;;;;
Proc=%
Sec=Sec.
Min=Min.
Done=Done:
Elapsed=Elapsed:
Remaining=Remaining:
DefaultInstall=Default installation.
DefaultInstall2B= - Setup with registry entries.
CustomInstall=Custom installation.
PortInstall=(portable)
CustomInstall2B= - Setup without the registry entries.
AvailableSpace=Available disk space:
SetUpCheckSS01=Incompatible StalkerSoup version: -
SetUpCheckSS02=A minimum of:
SetUpCheckSS03=version is required.
NotEnoughSpace=There is not enough space on drive of the selected directory.
SetupSpaceExit=Setup will now exit.
Tb3dModders=TB3D Modders script
DesktopLauncherIcon=StalkerSoup Launcher
AdditionalModdersIcons=StalkerSoup game customization file
ConfiguratorButtonCaption=Launch STALKERSOUP Configurator
TecnoBaconDropboxupdates=TecnoBacon Updates - Dropbox
;;;;;;;;;;;;;;;;;;;;;;;;;About-Button-&-Licence-print-;;;;;;;;;;;;;;;;;;;;;;;;;;;
TxtLicencePrintFailed=Problems printing License file!
TxtLicencePrintButton=&Print License
TxtLicenceExtractFailed=Problems extracting License file!
TxtLicencePrintOnDefaultPrinter=Do you want to print License to default printer?
;
;;;;;;;;; - New - Language addon - descriptions - ;;;;;;;
RunEntryExec=Run {#MyAppExeName}-{#MyAppVersion}
StalkersoupLauncherError={#MyAppExeName} - File could not be opened.
ModdersDesc=For custom settings - modders.script
ApplyLang=Install English Language
ApplyLangLong=Install English Language
SetupAutomaticUpdater=Setup automatic update process
ScheduleAutomaticUpdateToRun=Schedule automatic update to run:
AtHour=hours
EveryDay=every day
OnceAWeekSunday=Once a week (Sunday)
EveryThreeDay=every three day (Tuesday, Thursday, Sunday)
StalkersoupUpdater=StalkerSoup update
ScheduleAtHour=Task scheduled on:
MouseOverComponent=Position your mouse over a component to see its description.
WebsitelinksLong=Website links: Links to the website for help, TecnoBacon and the repository site...
Websitelinks=Website links
DefaultInstall2=Simple install
DefaultInstall2Long=Simple install: - Setup with registry entries. Prefered for single StalkerSoup version installed on computer with the auto update function - with support on day, every two days or week...
CustomInstall2=Advanced Installation
CustomInstall2Long=Advanced Installation: - Setup without the registry entries. Prefered install for one or more StalkerSoup version installed on the same computer...
DiskSpaceMBLabel1=At least
DiskSpaceMBLabel1A=of free disk space is required.
