; *** Inno Setup version 5.5.3+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add full stops/periods (.) to the end of
; messages that do not have them already. This is because on those messages, Inno
; Setup adds periods automatically, so adding a period would result in
; two being displayed.

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=English
LanguageID=$0409
LanguageCodePage=0
; If the language you are translating to requires special fonts or
; sizes, comment out any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

[CustomMessages]

MyPatchVersion= {#MyAppVersion}
GameVersionFiles=Version of main files
IssiTxtAboutButton=&About...

file=file...
Descpdf=Options description
Patchhistory=Review patch history
RunStalkerSoup=Run STALKERSOUP..
RunConfigurator=Run Configurator
PatchVersionFiles=Version of main files (.db or gamedata)

Environments=Additional environment
WinterLand=Winter Land
DecayedLand=Decayed Land
SummerLand=Summer Land
AutumnLand=Autumn Land
PParadiseLand=Paradise Land
PParadiseAnomolies=Paradise anomalies

SSbetaOriginal=STALKERSOUP Default
TexturesQuality=Quality (Normal textures.ltx)
TexPerformance=STALKERSOUP quality
TexturesPerformance=Performance  (No_bump textures.ltx)
PerformanceOrQuality=Performance or Quality
Unpackinggamedata=Unpacking gamedata
AdvancedInstallation=Advanced Installation
OptionalSaveToTolder=Import saved games to appdata folder
CreateConfiguratorIcon=Configurator icon
CheckingAndSortingExtractedFiles=Checking and sorting extracted files...

UpgradeButtonCaption=Upgrade
OptionsFormCaption=Setup options...
RepairButtonCaption=Repair/Reset
UninstallButtonCaption=Uninstall
ExitButtonCaption=Exit
FullInstallation=Full installation
CompactInstallation=Compact installation
Custominstallation=Custom installation
MainFiles=Main files
Additionalfiles=Additional files
Websitelinks2B=Website links
Gameversion=Game version
StalkerSoupversion=STALKERSOUP version
Optionsfolder=Options folder
Godmode=God mode
StalkerSoupingamedatafolder=STALKERSOUP in gamedata folder
StalkerSoupingamedatadbfiles=STALKERSOUP in gamedata.db files
Links=Links
TecnoBaconWebsite=TecnoBacon website
TecnoBaconupdates=TecnoBacon updates
Websitesupport=Website support
Normalgamemode=Normal game mode
Normalhardcoremode1=Hardcore game mode
Normalhardcoremode=Normal (hard_core) mode
Userltxwithbloom=User.ltx file with Bloom
Godchoosemode=Game mode (Difficulty)
Websites=Websites
GrassRenderers=Grass Renderers
Extendedgrass1=Extended grass x 1
Extendedgrass2=Extended grass x 2
Reducedgrassdefault=Reduced grass (default)
Optionalappdatafolder=Optional Appdata save folder
GameMode=Game mode

CheckSocInstall0=It seems that S.T.A.L.K.E.R. Shadow of Chernobyl
CheckSocInstall1=is not installed on this computer.
CheckSocInstall2=Please install S.T.A.L.K.E.R. Shadow of Chernobyl
CheckSocInstall3=patched to 1.0005 version
CheckSocInstall41=before proceeding with the STALKERSOUP installation!
CheckSocInstall42=before proceeding with the STALKERSOUP Configurator installation!
CheckSocInstall5=Wrong version of SoC -  the minimum required version is 1.0005
CheckSocInstall6=Do you wish to upgrade now?
CheckSocInstall7=After successfully downloading/installing 1.0005 patch
CheckSocInstall8=you may continue with the installation of STALKERSOUP.
CheckSocInstall9=For compatibility with STALKERSOUP,
CheckSocInstall10=you need to upgrade your S.T.A.L.K.E.R. Shadow of Chernobyl
CheckSocInstall11=to a minimum of patch version 1.0005!
CheckSocInstall121=STALKERSOUP {#MyAppVersion} version is already installed!
CheckSocInstall122=STALKERSOUP Configurator {#MyAppVersion} version is already installed!
CheckSocInstall13=Do you want to uninstall it?

SetUpCheckSoc=It seems that S.T.A.L.K.E.R. Shadow of Chernobyl
SetUpCheckSoc1=is not installed on this computer.
SetUpCheckSoc2=Please install S.T.A.L.K.E.R. Shadow of Chernobyl
SetUpCheckSoc3=patched to 1.0005 version
SetUpCheckSoc4=and the STALKERSOUP game before installing this patch!
SetUpCheckSS=I could not find the STALKERSOUP game
SetUpCheckSS1=installation is aborted...
SetUpgradeabor=I found STALKERSOUP
SetUpgradeabor1=game version,
SetUpgradeabor2=and you want to install
SetUpgradeabor3=version?
SetUpgradeabor4=Setup/Upgrade is aborted

;;;;;;;;; - New - Language addon - ;;;;;;;

;;;;; - Start - ;;;;;
;;;;;;-English-;;;;;;
Proc=%
Sec=Sec.
Min=Min.
Done=Done:
Elapsed=Elapsed:
Remaining=Remaining:
DefaultInstall=Default installation.
DefaultInstall2B= - Setup with registry entries.
CustomInstall=Custom installation.
PortInstall=(portable)
CustomInstall2B= - Setup without the registry entries.
AvailableSpace=Available disk space:
SetUpCheckSS01=Incompatible STALKERSOUP version: -
SetUpCheckSS02=A minimum of:
SetUpCheckSS03=version is required.
NotEnoughSpace=There is not enough space on the drive of the selected directory.
SetupSpaceExit=Setup will now exit.
Tb3dModders=TB3D Modders' script
DesktopLauncherIcon=STALKERSOUP Launcher
AdditionalModdersIcons=STALKERSOUP game customization file
ConfiguratorButtonCaption=Launch STALKERSOUP Configurator
TecnoBaconDropboxupdates=TecnoBacon updates - Dropbox
;;;;;;;;;;;;;;;;;;;;;;;;;About-Button-&-Licence-print-;;;;;;;;;;;;;;;;;;;;;;;;;;;
TxtLicencePrintFailed=Problems printing License file!
TxtLicencePrintButton=&Print License
TxtLicenceExtractFailed=Problems extracting License file!
TxtLicencePrintOnDefaultPrinter=Do you want to print License to default printer?
;
;;;;;;;;; - New - Language addon - descriptions - ;;;;;;;
RunEntryExec=Run {#MyAppExeName}-{#MyAppVersion}
StalkersoupLauncherError={#MyAppExeName} - File could not be opened.
ModdersDesc=For custom settings - modders.script
ApplyLang=Install English language
ApplyLangLong=Install English language
SetupAutomaticUpdater=Setup automatic update process
ScheduleAutomaticUpdateToRun=Schedule automatic update to run:
AtHour=hours
EveryDay=Daily
OnceAWeekSunday=Weekly (Sunday)
EveryThreeDay=Every other day (Tuesday, Thursday, Sunday)
StalkersoupUpdater=STALKERSOUP update
ScheduleAtHour=Task scheduled on:
MouseOverComponent=Hover your mouse cursor over a component to see its description.
WebsitelinksLong=Website links: Links to the website for Help, TecnoBacon, and the Repository...
Websitelinks=Website links
DefaultInstall2=Simple install
DefaultInstall2Long=Simple install: Setup with registry entries. Preferred for single STALKERSOUP version installed on computer with the auto-update function - with support set to Daily, Every other day, or Weekly...
CustomInstall2=Advanced Installation
CustomInstall2Long=Advanced Installation: - Setup without the registry entries. Preferred install for one or more STALKERSOUP version installed on the same computer...
DiskSpaceMBLabel1=At least
DiskSpaceMBLabel1A=of free disk space is required.
